cd /etc/nginx
vi nginx.conf

                location /ajax/ {
                                root /opt/gsm/manager;
                                location ~ \.php$ {
                                        include fastcgi.conf;
                                        fastcgi_pass  127.0.0.1:9000;
                                        fastcgi_index index.php;
                                }
                }

                location /backend/ {
                                root /opt/gsm/manager/ui/bbui;
                                location ~ \.php$ {
                                        include fastcgi.conf;
                                        fastcgi_pass  127.0.0.1:9000;
                                        fastcgi_index index.php;
                                }
                }

                location /img/ {
                        root /opt/gsm/manager/;
                        try_files $uri /index.html =404;
                }

                location / {
                        root /opt/gsm/manager/ui/dev/;
                        try_files $uri /index.html =404;
                }
        }

